<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      text-align: center;

    }

    .main {
      width: 100%;
      height: 100%;
      margin: 50px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 490px;
      border-radius: 25px;

    }

    .qr-img {
      width: 270px;
      margin: 15px 10px;
      border-radius: 10px;
    }

    .info {
      margin: 25px auto;
      width: 250px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 0.9rem;
      line-height: 20px;
    }

    h2 {
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      width: 250px;
      margin: 10px auto 25px auto;
      line-height: 27px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">

    <div class="container">
      <img class="qr-img" src="images/image-qr-code.png" alt="QR">
      <h2> Improve your front-end skills by building projects</h2>

      <p class="info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rishabh Singh Rawat</a>.
  </div>

</body>

</html>